.container{
    /* display: flex; */
    margin: auto;
    background-color: white;
    align-items: center;
    justify-content: center;
}




body{
    flex-direction: column;
     background-color: white;
      
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.navbar{
display: flex;
justify-content: space-between;
align-items: center;
color: white;
padding: 30px 8%;
float:  right; 
margin-top: 1%; 
}

.navbar a {
 margin-right: 15px; /* Adjust spacing */
 text-decoration: none;
 font-size: larger;
 color: black;
}

li{
list-style: none; 
justify-content: space-between;  
}

.navbar li a{
    transition: all 0.3s ease
}

.navbar li  a:hover{
    color: hotpink;

}
h1{
    text-align: center;
    justify-content: center;
    font-style: normal;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 5%;
    margin-left: 25%;
    top: 10px;
}

form {
    display: flex;

    align-items: center;
} 

input {
    padding: 20px;
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
    
}

button {
    padding: 20px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    float: left; 
  border: none;      
}

button:hover {
    background-color: #0056b3;
}

.wrapper{
    align-items: center;
    justify-content: center;
    margin-left: 40%;
}



.top{
    background-color: white;
    background-image: url(./pexels-karolina-grabowska-5632407.jpg);
}



.cart-icon {
    position: absolute;
    top: 10px;  /* Distance from the top */
    right: 20px; /* Distance from the right */
    font-size: 24px;
    color: black;
    text-decoration: none;
}
.cart-icon .cart-count {
    position: absolute;
    top: -5px;
    right: -10px;
    background: red;
    color: white;
    font-size: 12px;
    border-radius: 50%;
    padding: 4px 8px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 images per row */
    gap: 10px;
    align-items: center; /*center vertically*/
    justify-content: center; /*center horizotally*/

}

.image-grid img {
    width: 30%;
    height: auto;
    border-radius: 5px;
}


.checkout-page{
    display: grid;
    align-items: center;
    justify-content: center; /* align items horizontally*/
    flex-direction: column;
    background-color: beige;
    width: 700px;
    margin: auto;
    margin-top: 3%;
    height: auto;
}

.checkout-page img{
    width: 100px; 
   height: auto;
    border-radius: 5px;
    margin-right: 10px; 
    flex-direction: column;

}





.sale-banner {
    position: absolute;
    top: 10px;
    left: 10px;
    color: black;
    font-size: 80px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1000; /* Keeps it on top */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    /* margin-top: 2%; */
}


